<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Curriculum Vitae</title>
</head>
<body>

    <div class="container">
        <header id="header">
            <h1>Juan Pablo Villalba</h1>
            <img class="perfil" src="images/perfil.jpg" alt="perfil - foto - Juan Pablo Villalba" >
        </header>
        <hr>
            <section id="section-datos">
                <h2>Datos Personales</h2>
                    <ul class="datos listas">
                        <li class="size">Direccición:</li>
                        <li class="spacing size">Teléfono:</li>
                        <li class="spacing size">Fecha de Nacimiento:</li>
                        <li class="spacing size">Edad:</li>
                        <li class="spacing size">Estado Civil:</li>
                        <li class="spacing size">Numero de CUIL:</li>
                    </ul>
                <hr>
                    <h2>Estudios Cursados</h2>
                    <ul class="estudios listas">
                        <li class="size">Educacion Primaria:</li>
                        <li class="spacing sub size">Lugar: </li>
                        <li class="spacing sub size">Titulo Obtenido: </li>
                        <li class="spacing size">Educacion Secundaria:</li>
                        <li class="spacing sub size">Lugar: </li>
                        <li class="spacing sub size">Titulo Obtenido: </li>
                        <li class="spacing size">Educacion Terciaria:</li>
                        <li class="spacing sub size">Lugar: </li>
                        <li class="spacing sub size">Titulo Obtenido: </li>
                    </ul>
                <hr>
                    <h2>Capacitación Complementaria</h2>
                    <ul class="listas">
                        <li class="size"> Certificación:</li>
                        <li class="spacing sub size">Institución: </li>
                        <li class="spacing sub size">Lugar y Fecha: </li>
                    </ul>
                <hr>
                    <h2>Experiencia Laboral</h2>
                    <ul class="listas">
                        <li class="size">Trabajo Actual: </li>
                        <li class="spacing sub size">Puesto: </li>
                        <li class="spacing sub size">Referencias: </li>
                        <li class="spacing sub size">Fecha(Inicio-Final):</li>
                        <li class="spacing size">Trabajo antiguo: </li>
                        <li class="spacing sub size">Puesto: </li>
                        <li class="spacing sub size">Referencias: </li>
                        <li class="spacing sub size">Fecha(Inicio-Final):</li>
                    </ul>
            </section>
                
            <footer id="footer">
                <a href="#top" class="top">Ir al Principio</a>
                <a href="Curriculum.pdf" target="_BLANK" class="word">Descargar en Formato Word</a>
            </footer>


    </div>
    
</body>
</html>